mtd.dtd

<!DOCTYPE mtd [  

<!ELEMENT TESTDESCRIPTOR (METACONDITION?, EXECUTION, PARAMETERS?, INPUT, OUTPUT, PRE?, POST)>
<!ELEMENT METACONDITION (#CDATA)>

<!ELEMENT EXECUTION (#PCDATA)>
<!ELEMENT PARAMETERS (#PCDATA)>

<!ELEMENT INPUT (VAR+)>
<!ELEMENT OUTPUT (VAR+)>
<!ELEMENT VAR (#PCDATA)>

<!ELEMENT PRE (PROPERTY+)>
<!ELEMENT POST (BRANCH*, PROPERTY+)>
<!ELEMENT BRANCH (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>


<!ATTLIST VAR TYPE CDATA #REQUIRED> 
<!ATTLIST BRANCH OPTION ( para | sequential | para_r | sequantial_r | main ) "sequential"> 
]> 